is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Basic_Syntax__Conditional_Statements_and_Loops___Exercise
build_property.ProjectDir = D:\Visual Studio\Projects\Programming Fundamentals with CSharp\Basic Syntax, Conditional Statements and Loops - Exercise\
